const ar = {
    'startNow'                  : 'ابدأ الآن',
    'login'                     : 'دخول',
    'loginText'                 : 'رجاء تسجيل الدخول وذلك حتي تتمكن من تصفح التطبيق',
    'phone'                     : 'رقم الجوال',
    'password'                  : 'كلمه المرور',
    'oldPassword'               : 'كلمه المرور الحالية',
    'forgetPassword'            : 'هل نسيت كلمه المرور ؟',
    'haveNoAcc'                 : 'ليس لديك حساب ؟',
    'registerNow'               : 'سجل الآن',
    'PassReco'                  : 'إسترجاع كلمه المرور',
    'send'                      : 'ارسال',
    'newpass'                   : 'كلمه مرور جديده',
    'confirm'                   : 'تأكيد',
    'code'                      : 'كود التحقق',
    'confirmPass'               : 'تأكيد كلمه المرور',
    'register'                  : 'تسجيل',
    'agreeTo'                   : 'بالتسجيل يتم الموافقه علي جميع الشروط والآحكام',
    'haveAcc'                   : 'لديك حساب ؟',
    'loginNow'                  : 'دخول الآن',
    'username'                  : 'اسم المستخدم',
    'email'                     : 'البريد الالكتروني',
    'activationCode'            : 'كود التفعيل',
    'language'                  : 'اللغة',
    'chooseLang'                : 'اختر اللغة المفضلة لديك',
    'selectedLang'              : 'اللغة المختارة',
    'next'                      : 'التالي',
    'skip'                      : 'تخطي',
    'welcome'                   : 'مرحبا',
    'search'                    : 'بحث عن خدمة',
    'services'                  : 'الخدمات',
    'viewAll'                   : 'مشاهدة الكل',
    'offers'                    : 'العروض',
    'topRated'                  : 'الأعلي تقييما',
    'RS'                        : 'ر.س',
    'notifications'             : 'الاشعارات',
    'notiText'                  : 'يمكنك الآن مشاهدة الاشعارات التي تصل اليك',
    'deleteNoti'                : 'هل انت متأكد من مسح الإشعار؟',
    'cancel'                    : 'الغاء',
    'rate'                      : 'التقييم',
    'rateText'                  : 'تم تقديم الخدمة لكم ونتمني تقييمكم لخدمتنا',
    'confirmEvaluation'         : 'تأكيد التقييم',
    'confirmRateText'           : 'تم تقييم الخدمة بنجاح شكرا لك',
    'goToHome'                  : 'الذهاب للرئيسية',
    'discount'                  : 'خصم',
    'more'                      : 'المزيد',
    'space'                     : 'المساحة',
    'person'                    : 'فرد',
    'socialMedia'               : 'وسائل التواصل',
    'socialMedia2'              : 'وسائل التواصل الاجتماعي',
    'hallLocation'              : 'موقع القاعة',
    'reservation'               : 'حجز',
    'payment'                   : 'الدفع',
    'payFor'                    : 'ادفع الآن مقابل الخدمة التي اخترتها',
    'totalPrice'                : 'السعر الكلي',
    'cardHolder'                : 'حامل البطاقة',
    'cash'                      : 'كاش',
    'payNow'                    : 'ادفع الآن',
    'chooseService'             : 'اختر القسم المفضل لك',
    'payInfo'                   : 'معلومات الدفع',
    'payMethod'                 : 'طرق الدفع',
    'payPal'                    : 'باي بال',
    'credit'                    : 'ائتمان',
    'sadad'                     : 'سداد',
    'cardNumber'                : 'رقم البطاقة',
    'validUntill'               : 'صالح حتي',
    'cvv'                       : 'CVV',
    'addCard'                   : 'اضف بطاقة',
    'saveCard'                  : 'حفظ بيانات البطاقة للدفع في المستقبل',
    'offersText'                : 'اختر العروض المفضلة',
    'suggestions'               : 'اقتراحات قد تناسبك',
    'favourite'                 : 'المفضلة',
    'favouriteText'             : 'الخدمات المفضلة لديك',
    'aboutApp'                  : 'عن التطبيق',
    'about'                     : 'نظرة عامة عن التطبيق',
    'settings'                  : 'الاعدادات',
    'account'                   : 'الحساب',
    'editData'                  : 'تعديل البيانات الشخصية',
    'changePass'                : 'تغيير كلمة المرور',
    'appNoti'                   : 'اشعارات التطبيق',
    'contactUs'                 : 'تواصل معنا',
    'share'                     : 'مشاركة',
    'repeatPass'                : 'اعد كلمة السر',
    'changeLang'                : 'تغيير اللغة',
    'communications'            : 'تواصل',
    'complaint'                 : 'ارسال شكوي',
    'newOrders'                 : 'الطلبات الجديدة',
    'finishedOrders'            : 'الطلبات المنتهية',
    'reservedOrders'            : 'الطلبات المحجوزه',
    'orderDetails'              : 'تفاصيل الطلب',
    'providerInfo'              : 'بيانات مقدم الخدمة',
    'cancelOrder'               : 'الغاء الطلب',
    'confirmCancel'             : 'هل تريد تأكيد الغاء الطلب؟',
    'confirmCancelService'      : 'تأكيد الغاء الخدمة',
    'cancelServiceText'         : 'تم تأكيد الغاء الخدمة نرجو مشاهدة باقي الخدمات التي قد ترغب ف طلبها',
    'filters'                   : 'فلتر',
    'city'                      : 'المدينة',
    'date'                      : 'التاريخ',
    'capacity'                  : 'السعة',
    'price'                     : 'السعر',
    'discountUp'                : 'خصم يصل',
    'viewOffer'                 : 'شاهد العرض',
    'namereq'                   : 'يجب إدخال رقم الجوال',
    'passreq'                   : 'كلمه المرور لا تقل عن 6 حروف',
    'passError'                 : 'كلمة المرور الجديده غير مطابقه لتأكيد كلمه المرور',
    'categories'                : 'الأقسام',
	'notmatch'                  : 'كلمه المرور غير متطابقه',
	'name'                      : 'يجب إدخال الإسم بالكامل',
	'phoneValidation'           : 'رقم الهاتف غير صحيح',
	'emailNotCorrect'           : 'الايميل غير صحيح',
	'codeNotMatch'              : 'كود التفعيل غير صحيح',
	'_newNotification'          : 'يوجد اشعار جديد',
	'newNotification'           : 'اشعار جديد',
	'onlinePay'                 : 'دفع اونلاين',
	'chooseDate'                : 'رجاء اختيار التاريخ اولا',
	'loginVisitor'              : 'دخول كزائر',
	'visitor'                   : 'زائر',
	'home'                      : 'الرئيسية',
	'profile'                   : 'حسابي',
	'logout'                    : 'تسجيل الخروج',
	'cities'                    : 'المدن',
	'selectSafaryLocation'      : 'يرجي تحديد موقع السفاري الذي تريد فيه الخدمة',
	'continue'                  : 'استكمال',
	'chooseTripType'            : 'اختر نوع الرحلة',
	'wild_kashta'               : 'كشتة برية',
	'sea_trip'                  : 'رحلة بحرية',
	'providers'                 : 'مقدمين الخدمات',
	'additions'                 : 'اضافات',
	'safari'                    : 'سفاري',
    'allSecServ'                : 'جميع الاقسام الخاصه بخـدماتك',
    'allServices'                : 'جميع الخدمات',
	'aboutAppIntro'             : 'جميع المعلومات الخاصة بالتطبيق',
	'roles'                     : 'الشروط و الاحكام',
	'contacts'                  : 'وسائل التواصل',
	'socials'                   : 'وسائل التواصل الاجتماعي',
	'contactsIntro'             : 'يمكن التواصل معنا عبر الوسائل التاليه',
	'addService'                : 'اضافه خدمه',
	'chooseServ'                : 'اختر الخدمات التي تريد اضافاتها',
	'servName'                  : 'اسم الخدمه',
	'servNameEn'                : 'اسم الخدمه بالانجليزي',
	'whatsNum'                  : 'رقم الواتس',
	'add'                       : 'اضافه',
	'adds'                      : 'اضافات',
	'serviceDescAr'             : 'وصف الخدمه بالعربي',
	'serviceDescEn'             : 'وصف الخدمه بالانجليزي',
	'additionName'              : 'اسم الاضافه',
	'additionNameEn'            : 'اسم الاضافه بالانجليزي',
	'additionPrice'             : 'سعر الاضافه',
};

export default ar;
