const en = {
    'startNow'                  : 'Start now',
    'login'                     : 'Login',
    'loginText'                 : 'Please login to be able to browse the application',
    'phone'                     : 'Phone number',
    'password'                  : 'Password',
    'oldPassword'               : 'old Password',
    'forgetPassword'            : 'Forgot your password?',
    'haveNoAcc'                 : 'Have no account ?',
    'registerNow'               : 'Register now',
    'PassReco'                  : 'Password recovery',
    'send'                      : 'Send',
    'newpass'                   : 'New password',
    'confirm'                   : 'Confirm',
    'code'                      : 'verification code',
    'confirmPass'               : 'confirm password',
    'register'                  : 'Register',
    'agreeTo'                   : 'By registering you will be agree to all terms and conditions',
    'haveAcc'                   : 'Have an account?',
    'loginNow'                  : 'Login now',
    'username'                  : 'Username',
    'email'                     : 'Email',
    'activationCode'            : 'Activation code',
    'language'                  : 'Language',
    'chooseLang'                : 'Choose your favourite language',
    'selectedLang'              : 'Selected language',
    'next'                      : 'Next',
    'skip'                      : 'Skip',
    'welcome'                   : 'Welcome',
    'search'                    : 'Search for service',
    'services'                  : 'Services',
    'viewAll'                   : 'View all',
    'offers'                    : 'Offers',
    'topRated'                  : 'Top rated',
    'RS'                        : 'RS',
    'notifications'             : 'Notifications',
    'notiText'                  : 'You can now see the notifications that reach you',
    'deleteNoti'                : 'Are you sure that you wanna delete this notification?',
    'cancel'                    : 'Cancel',
    'rate'                      : 'Rate',
    'rateText'                  : 'The service has been provided to you and we hope that you evaluate our service',
    'confirmEvaluation'         : 'Confirm the evaluation',
    'confirmRateText'           : 'Rating confirmed Thank you for your kind cooperation',
    'goToHome'                  : 'Go to home',
    'discount'                  : 'Discount',
    'more'                      : 'More',
    'space'                     : 'Space',
    'person'                    : 'Person',
    'socialMedia'               : 'Social media',
    'socialMedia2'              : 'Social media',
    'hallLocation'              : 'Hall location',
    'reservation'               : 'Reservation',
    'payment'                   : 'Payment',
    'payFor'                    : 'Pay now for service you selected',
    'totalPrice'                : 'Total price',
    'cardHolder'                : 'Card holder',
    'cash'                      : 'Cash',
    'payNow'                    : 'Pay now',
    'chooseService'             : 'Choose your favorite category',
    'payInfo'                   : 'Payment information',
    'payMethod'                 : 'Payment method',
    'payPal'                    : 'Pay pal',
    'credit'                    : 'Credit',
    'sadad'                     : 'Sadad',
    'cardNumber'                : 'Card number',
    'validUntill'               : 'Valid untill',
    'cvv'                       : 'CVV',
    'addCard'                   : 'Add card',
    'saveCard'                  : 'Save card data for future payment',
    'offersText'                : 'Choose favourite offers',
    'suggestions'               : 'Suggestions that may suit you',
    'favourite'                 : 'Favourite',
    'favouriteText'             : 'Your favourite services',
    'aboutApp'                  : 'About app',
    'about'                     : 'Application overview',
    'settings'                  : 'Settings',
    'account'                   : 'Account',
    'editData'                  : 'Personal data modification',
    'changePass'                : 'Change password',
    'appNoti'                   : 'App notifications',
    'contactUs'                 : 'Contact us',
    'share'                     : 'Share',
    'repeatPass'                : 'Repeat password',
    'changeLang'                : 'Change language',
    'communications'            : 'Communications',
    'complaint'                 : 'Send a complaint',
    'newOrders'                 : 'New orders',
    'finishedOrders'            : 'Finished orders',
    'reservedOrders'            : 'Reserved orders',
    'orderDetails'              : 'Order details',
    'providerInfo'              : 'Provider information',
    'cancelOrder'               : 'Cancel order',
    'confirmCancel'             : 'Do you want to confirm the cancellation of the order?',
    'confirmCancelService'      : 'Confirm service cancellation',
    'cancelServiceText'         : 'Service cancellation has been confirmed. Please see the rest of the services you may want to request',
    'filters'                   : 'Filters',
    'city'                      : 'City',
    'date'                      : 'Date',
    'capacity'                  : 'Capacity',
    'price'                     : 'Price',
    'discountUp'                : 'Discount up',
    'viewOffer'                 : 'View offer',
    'namereq'                   : 'Mobile number must be entered',
    'passreq'                   : 'The password must be at least 6 characters',
    'passError'                 : 'The new password does not match the password confirmation',
    'categories'                : 'Categories',
	'phoneValidation'           : 'The phone number is incorrect',
	'name'                      : 'name must be entered',
	'emailNotCorrect'           : 'email not correct',
	'notmatch'                  : 'password not match',
	'codeNotMatch'              : 'Activation code not correct',
	'_newNotification'          : 'there is a new notification',
	'newNotification'           : 'new notification',
    'onlinePay'                 : 'Online payment',
    'chooseDate'                : 'plz, Choose the date first',
    'loginVisitor'              : 'Login as visitor',
    'visitor'                   : 'Visitor',
    'home'                      : 'Home',
    'profile'                   : 'Profile',
    'logout'                    : 'Logout',
    'cities'                    : 'Cities',
	'selectSafaryLocation'      : 'Please select safari location where you want the service',
	'continue'                  : 'Continue',
	'chooseTripType'            : 'Choose Trip Type',
	'wild_kashta'               : 'Wild Kashta',
	'sea_trip'                  : 'Sea Trip',
	'providers'                 : 'Providers',
	'additions'                 : 'Additions',
	'safari'                    : 'SAFARI',
    'allSecServ'                : 'All sections of your services',
    'allServices'                : 'All services',
	'aboutAppIntro'             : 'All Information About Safari',
	'roles'                     : 'Roles & Polices',
	'contacts'                  : 'Contacts',
	'socials'                   : 'Socials',
	'contactsIntro'             : 'Contact Us Through The Following Contacts',
    'addService'                : 'Add service',
    'chooseServ'                : 'Choose the services you want to add',
    'servName'                  : 'Service name',
    'servNameEn'                : 'Service name in english',
    'whatsNum'                  : 'Whats app number',
    'add'                       : 'Add',
    'adds'                      : 'Additions',
    'serviceDescAr'             : 'Service description in arabic',
    'serviceDescEn'             : 'Service description in english',
    'additionName'              : 'Addition name',
    'additionNameEn'            : 'Addition name in english',
    'additionPrice'             : 'Addition price',
    'seeOffer'                  : 'See offer',
    'rateServ'                  : 'Please rate the service used',
    'rateServTitle'             : 'Rate service',
    'complaintIntro'            : 'Send Complaint To Mangers',
    'complaintMsg'              : 'Complaint Msg',
    'complaintTitle'            : 'Complaint title',
};

export default en;
